# Android2

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickolay/android2/: BottomNavigationDrawerFragment.kt  MainActivity.kt
app/src/main/java/com/nickolay/android2/adapters/: CityListAdapter.kt  CityViewHolder.kt  OnItemListClick.kt
app/src/main/java/com/nickolay/android2/customview/: TempHimbView.kt
app/src/main/java/com/nickolay/android2/database/: CityDao.kt  CityRepository.kt  CityRoomDatabase.kt  CityTable.kt
app/src/main/java/com/nickolay/android2/main/: CityData.kt  SelectCity.kt
app/src/main/java/com/nickolay/android2/model/: WeatherData.kt  WeatherRequest.kt  WeatherViewModel.kt
app/src/main/java/com/nickolay/android2/service/: CommonWeather.kt  GetCityWeather.kt
app/src/main/res/layout/: activity_main.xml  city_select.xml  content_main.xml  data_city.xml  fragment_bottom_navigation_drawer.xml  select_city_item.xml
app/src/main/res/menu/: bottom_nav_drawer_menu.xml  bottomappbar_menu_primary.xml  bottomappbar_menu_secondary.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
